{
  "name": "undkonsorten/taskqueue",
  "type": "typo3-cms-extension",
  "description": "Provides a task queue for other extensions to use.",
  "homepage": "https://www.undkonsorten.com",
  "authors": [
    {
      "name": "Eike Starkmann",
      "email": "starkmann@undkonsorten.com",
      "homepage": "http://undkonsorten.com",
      "role": "Developer"
    },
    {
      "name": "Thomas Alboth",
      "email": "alboth@undkonsorten.com",
      "homepage": "http://undkonsorten.com",
      "role": "Product Owner"
    }
  ],
  "license": [
    "GPL-2.0+"
  ],
  "keywords": [
    "email",
    "TYPO3"
  ],
  "support": {
    "issues": ""
  },
  "repositories": [
    {
      "type": "vcs",
      "url": ""
    }
  ],
  "require": {
    "ext-json": "*",
    "php": "^8.1 || ^8.2",
    "typo3/cms-backend": "^12.4 || ^13.2",
    "typo3/cms-core": "^12.4 || ^13.2",
    "typo3/cms-extbase": "^12.4 || ^13.2",
	"symfony/console": "^5.4 || ^6.0 || ^7"
  },
  "suggest": {
    "typo3/cms-dashboard": "Allows more advanced logging of the application flow"
  },
  "autoload": {
    "psr-4": {
      "Undkonsorten\\Taskqueue\\": "Classes/"
    }
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "taskqueue"
    },
	  "branch-alias":{
		  "dev-main": "9.1.x-dev"
	  }
  }
}
